# Host-Application

./: README.md
Feed_Activity/: Download errors.txt  (+3 more)
Feed_Activity/app/: build.gradle  google-services.json  local.properties
Feed_Activity/app/gradle/wrapper/: gradle-wrapper.properties
Feed_Activity/app/src/androidTest/java/com/example/feed_activity/: ExampleInstrumentedTest.java
Feed_Activity/app/src/androidTest/java/com/example/hoster/: ExampleInstrumentedTest.java
Feed_Activity/app/src/main/: AndroidManifest.xml
Feed_Activity/app/src/main/java/com/example/feed_activity/: Card.java  DataAdapter.java  Feed.java  FeedListActivity.java  Login.java  MainActivity.java  Meal.java  MealActivity.java  Meal_Card.java  MealsListAdapter.java  PopActivity.java  Profile.java  RecyclerViewAdapter.java  Register.java  Server.java  Splash.java  User.java  edit_profile.java  login2.java
Feed_Activity/app/src/main/res/anim/: frombottom.xml  frombottom2.xml  fromtop.xml  no_anom.xml  to_bottom.xml
Feed_Activity/app/src/main/res/drawable/: add.xml  app_background.xml  card_back.xml  card_top.xml  close_red.xml  date_icon.xml  done_green.xml  edit_pen_grey.xml  halal_checkbox.xml  header.xml  ic_email_black_24dp.xml  ic_launcher_foreground.xml  ic_mode_edit_black_24dp.xml  kosher_checkbox.xml  location_icon.xml  restaurant_icon.xml  rounded_border_eddittext.xml  rounded_button.xml  rounded_button_gray.xml  rounded_button_orange.xml  shadow.xml  sharp_close_24px.xml  squared_edit_text.xml  vegan_checkbox.xml  vegetarian_checkbox.xml
Feed_Activity/app/src/main/res/drawable-anydpi/: beer.xml  bouquet.xml  coke.xml  cupcake.xml  soda.xml
Feed_Activity/app/src/main/res/drawable-xhdpi/: rounded_button_red.xml
Feed_Activity/app/src/main/res/layout/: activity_edit_meal.xml  activity_edit_profile.xml  activity_filter_dialog.xml  activity_how_was_it_pop.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_needed_dialog.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_see_all_people_activity.xml  activity_splash.xml  add_new_meal_popup.xml  constraint_meal_page.xml  content_edit_meal.xml  content_main.xml  content_needed_dialog.xml  content_profile.xml  content_splash.xml  feed_card.xml  needed_popup.xml  people_interaction_card.xml  profile_layout.xml  profile_pic.xml  top_dialog.xml
Feed_Activity/app/src/main/res/layout-v21/: activity_main.xml  activity_needed_dialog.xml  feed_card.xml
Feed_Activity/app/src/main/res/layout-v28/: feed_card.xml
Feed_Activity/app/src/main/res/menu/: menu_main.xml
Feed_Activity/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Feed_Activity/app/src/main/res/values-v16/: styles.xml
Feed_Activity/app/src/main/res/values-v17/: styles.xml
(+25 files in other folders)
