<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="300"
        android:title="filter"
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom">

    </item>

</menu>