<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundPink"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".HowWasItPop">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/BackgroundPink"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp">-->

        <Button
            android:id="@+id/closeRevPopUpButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sharp_close_24px"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Show USERNAME some love!"
            android:textSize="20dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="180dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"/>-->
    <!---->

    <ImageButton
        android:id="@+id/pepper1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pepper1"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/pepper2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pepper2"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/pepper5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pepper5"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/pepper3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/pepper3"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/pepper4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pepper4"
        android:clickable="true"
        android:focusable="true" />

    <!--tools:context="com.travijuu.numberpicker.sample.MainActivity">-->

    <!--<com.travijuu.numberpicker.library.NumberPicker-->
    <!--android:id="@+id/reviewNumber_picker"-->
    <!--android:layout_width="130dp"-->
    <!--android:layout_height="40dp"-->
    <!--numberpicker:focusable="false"-->
    <!--numberpicker:min="1"-->
    <!--numberpicker:unit="1"-->
    <!--numberpicker:value="-5" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/submitRankButton"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:background="@color/TextYellow"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Submit your feedback"
        android:textColor="@color/TextWhite"
        android:layout_marginStart="30dp" />

    <!--// show clicking indication-->

</RelativeLayout>