<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:background="@color/TextYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.Toolbar>



    <LinearLayout

            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/TextYellow"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/pencil"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/edit_pen_grey"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="0dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/profilepic"
            android:layout_width="166dp"
            android:layout_height="198dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/profile_picture" />

            <TextView
                android:id="@+id/name_of_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" "
                android:textColor="@color/cardview_light_background"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="275dp">-->
        <!--</android.support.v7.widget.CardView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/rank_image"
            android:padding="20dp"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pepper1"
            android:paddingBottom="20dp"/>
        <TextView
            android:id="@+id/rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pepper rank"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/rank_image"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/university_pink_profile" />

        <TextView
            android:id="@+id/uni_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:text=" " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/languages_pink_profile" />

        <TextView
            android:id="@+id/profile_langs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:text=" " />


    </LinearLayout>
    <TextView
        android:id="@+id/mutual_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="Mutual Connections"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mutual_frame"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/mutual_profile_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/JoinButton"
            android:layout_marginBottom="2dp"
            android:isScrollContainer="true"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_stud1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_stud2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="65dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_stud3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="130dp"

                android:src="@drawable/profile_picture"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_stud4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"
                android:layout_marginLeft="195dp"


                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_stud5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="#ffffff"
                android:layout_marginLeft="260dp"

                app:civ_border_width="1dp" />




            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/see_more_mutual"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/see_more_users"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"
                android:layout_marginLeft="325dp"

                />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>