<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"

    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PopActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="8dp"></LinearLayout>
    <Button
        android:id="@+id/closePopUpButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sharp_close_24px"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/mealTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_eddittext"
        android:drawableLeft="@drawable/restaurant_icon"
        android:ems="10"
        android:hint="Meal Name"
        android:inputType="textPersonName"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/maxNumberGuests"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:layout_marginRight="30dp"
            android:gravity="end"
            android:text="How many guests?" />

        <EditText
            android:id="@+id/mealDateAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_border_eddittext"

            android:drawableLeft="@drawable/date_icon"
            android:drawablePadding="5dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="When?"
            android:inputType="date"
            android:paddingLeft="10dp" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="142dp"
            android:layout_height="43dp"
            android:layout_alignEnd="@+id/mealDateAdd"
            android:layout_alignRight="@+id/mealDateAdd"
            android:layout_alignBottom="@id/maxNumberGuests"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="-174dp"
            android:layout_marginRight="-174dp"
            android:layout_marginBottom="-42dp"
            numberpicker:focusable="false"
            numberpicker:min="1"
            numberpicker:unit="1"
            numberpicker:value="-5" />
    </RelativeLayout>


    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_eddittext"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Where?"


        android:paddingLeft="5dp" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:id="@+id/ChooseRests"
        android:layout_width="match_parent"
        android:fontFamily="@font/cairo_light"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="Food restrictions:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/Vegetarian"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:button="@drawable/vegetarian_checkbox"
            android:paddingLeft="5dp"
            android:text="Vegetarian"
            android:textSize="20dp" />
        <CheckBox

            android:id="@+id/vegan"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:button="@drawable/vegan_checkbox"
            android:paddingLeft="10dp"
            android:text="Vegan"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">


        <CheckBox
            android:id="@+id/Halal"

            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:button="@drawable/halal_checkbox"
            android:includeFontPadding="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Halal"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/Kosher"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:button="@drawable/kosher_checkbox"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Kosher"
            android:textSize="20dp" />


    </LinearLayout>




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cairo_light"
        android:text="What should your guests bring?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/beer_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:drawableRight="@drawable/beermug1" />

        <CheckBox
            android:id="@+id/drink_box"
            android:layout_toRightOf="@id/beer_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/SODAMUG1"

             />

        <CheckBox
            android:id="@+id/dessert_box"
            android:layout_toRightOf="@id/drink_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="20dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/cakemug1" />

        <CheckBox
            android:id="@+id/flowers_box"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@id/dessert_box"
            android:layout_weight="1"
            android:drawableLeft="@drawable/flowersmug1"
            android:drawablePadding="20dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/mealDescriptionAdd"
        android:layout_width="377dp"
        android:layout_height="120dp"

        android:layout_margin="10dp"
        android:background="@drawable/squared_edit_text"
        android:gravity="top"
        android:hint="Describe your meal"


        android:inputType="text"
        android:padding="20dp" />


    <Button
        android:id="@+id/addNewMeal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_orange"
        android:clickable="true"
        android:textStyle="bold"
        android:focusable="true"
        android:textSize="25dp"
        android:fontFamily="@string/common_signin_button_text"
        android:text="Create Meal !"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/TextWhite" />

</LinearLayout>