<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundPink"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PopActivity">

    <Button
        android:id="@+id/closePopUpButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sharp_close_24px"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/mealTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Meal Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mealDateAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Select date "
        android:inputType="date" />

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter location " />

    <TextView
        android:id="@+id/ChooseRests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food restrictions:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/Vegetarian"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <CheckBox
            android:id="@+id/Halal"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Halal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/vegan"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Vegan" />

        <CheckBox
            android:id="@+id/Kosher"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Kosher" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max number of guests:" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.travijuu.numberpicker.sample.MainActivity">

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="130dp"
            android:layout_height="40dp"
            numberpicker:min="1"
            numberpicker:value="-5"
            numberpicker:unit="1"
            numberpicker:focusable="false"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="What should your guests bring?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/beer" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/soda" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cupcake" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/bouquet" />

    </LinearLayout>

    <EditText
        android:id="@+id/mealDescriptionAdd"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_margin="10dp"
        android:background="@color/TextWhite"
        android:gravity="top"
        android:hint="Describe your meal"
        android:inputType="text"
        android:padding="20dp" />


    <Button
        android:id="@+id/addNewMeal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/TextYellow"
        android:clickable="true"
        android:focusable="true"
        android:text="Create Meal!"
        android:textColor="@color/TextWhite" />

</LinearLayout>