<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0px"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:elevation="6dp"
        app:cardCornerRadius="8dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:autoSizeMaxTextSize="36dp"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/this_is_card_title"
                    android:textAllCaps="true"
                    android:textColor="@color/fui_bgEmail"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/kosher_symbol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20sp"
                    android:src="@drawable/kosher_color"/>
                <ImageView
                    android:id="@+id/veg_symbol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/kosher_symbol"
                    android:src="@drawable/vegetarian_color"/>
                <ImageView
                    android:id="@+id/vegan_symbol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/veg_symbol"
                    android:src="@drawable/vegan_color"/>
                <ImageView
                    android:id="@+id/halal_symbol"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/vegan_symbol"
                    android:src="@drawable/halal_color"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:minLines="1"
                android:paddingStart="20dp"
                android:scrollHorizontally="true"
                android:text="This is meal date bla bla bla..."
                android:textColor="#7c7c7c"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:minLines="1"
                android:paddingLeft="20dp"
                android:scrollHorizontally="true"
                android:text="This is meal description bla bla bla..."
                android:textColor="#777777"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:text="Host"
                android:textColor="#42A5F5"
                android:textSize="15sp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/frames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/JoinButton"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student1"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student2"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="35dip"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student3"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="70dip"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student4"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="105dip"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student5"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="140dip"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="#ffffff"

                    app:civ_border_width="1dp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/see_more_in_card"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_marginLeft="175dip"
                    android:src="@drawable/see_more_users"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="1dp"

                    />


            </FrameLayout>

            <Button
                android:id="@+id/JoinButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:includeFontPadding="true"
                android:drawablePadding="10dp"
                android:inputType="textCapSentences"
                android:text="Join Meal !"
                android:textColor="@color/TextWhite"
                android:textSize="15sp" />

        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>