<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/AccentRed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/shadow"
                    android:elevation="3dp"
                    android:src="@drawable/profile_picture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>


                <Button

                    android:id="@+id/addMealButton"
                    android:layout_width="206dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/addmealnew"
                    android:clickable="true"
                    android:focusable="true" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>








        <ListView
            android:id="@+id/mealCardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            />
    </LinearLayout >




</RelativeLayout>